# vdx-example-java

./: .gitignore  README.md  pom.xml  sts.properties
.github/workflows/: build.yml
documentation/: pom.xml
documentation/docker/: getOldDoc.sh
documentation/docker/compose/: docker-compose.yml
service/: pom.xml
service/src/main/java/dk/medcom/vdx/example/configuration/: VdxExampleConfiguration.java
service/src/main/java/dk/medcom/vdx/example/security/: AuthorizationClient.java  AuthorizationClientImpl.java  StsClient.java  StsClientImpl.java  TokenEncoder.java
service/src/main/java/dk/medcom/vdx/example/security/model/: AccessToken.java
service/src/main/java/dk/medcom/vdx/example/service/: ExampleServiceImpl.java
service/src/main/java/dk/medcom/vdx/example/videoapiclient/: VideoApiClient.java  VideoApiClientImpl.java
service/src/main/java/dk/medcom/vdx/example/videoapiclient/model/: Meeting.java
service/src/test/java/dk/medcom/vdx/example/configuration/: TestConfiguration.java
service/src/test/java/dk/medcom/vdx/example/controller/: HelloControllerTest.java
service/src/test/java/dk/medcom/vdx/example/service/: ExampleServiceImplTest.java
testreport/: pom.xml
web/: pom.xml
